[33m959b941[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHrvst_Hub-87360[m[33m, [m[1;31morigin/Hrvst_Hub-87360[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m959b941[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHrvst_Hub-87360[m[33m, [m[1;31morigin/Hrvst_Hub-87360[m[33m)[m HEAD@{1}: commit: sql
[33m66b5a8e[m[33m ([m[1;31morigin/Hrvst_Hub-66041[m[33m, [m[1;32mmaster[m[33m, [m[1;32mHrvst_Hub-66041[m[33m)[m HEAD@{2}: checkout: moving from master to Hrvst_Hub-87360
[33m66b5a8e[m[33m ([m[1;31morigin/Hrvst_Hub-66041[m[33m, [m[1;32mmaster[m[33m, [m[1;32mHrvst_Hub-66041[m[33m)[m HEAD@{3}: merge Hrvst_Hub-66041: Fast-forward
[33m58702e9[m HEAD@{4}: checkout: moving from Hrvst_Hub-66041 to master
[33m66b5a8e[m[33m ([m[1;31morigin/Hrvst_Hub-66041[m[33m, [m[1;32mmaster[m[33m, [m[1;32mHrvst_Hub-66041[m[33m)[m HEAD@{5}: commit: new
[33m9039484[m HEAD@{6}: commit: sql
[33mef2dd2f[m HEAD@{7}: commit: price history
[33mc1c41f0[m HEAD@{8}: pull origin: Fast-forward
[33md96f02d[m HEAD@{9}: commit: sql
[33m06a6aff[m HEAD@{10}: commit: sql
[33m3614a57[m HEAD@{11}: pull origin master: Merge made by the 'ort' strategy.
[33m37955d5[m HEAD@{12}: checkout: moving from master to Hrvst_Hub-66041
[33m58702e9[m HEAD@{13}: commit: small changes
[33mfb740aa[m HEAD@{14}: checkout: moving from Hrvst_Hub-66041 to master
[33m37955d5[m HEAD@{15}: checkout: moving from master to Hrvst_Hub-66041
[33mfb740aa[m HEAD@{16}: commit: sql
[33m97f2bd3[m HEAD@{17}: commit: sql
[33m8c8b949[m HEAD@{18}: commit: sql
[33md12c640[m HEAD@{19}: commit: deduction of used land
[33mf5d2894[m HEAD@{20}: commit: delete crop feature
[33m0dae23d[m HEAD@{21}: commit: sql
[33mf1998a0[m[33m ([m[1;31morigin/Hrvst_Hub-64105[m[33m)[m HEAD@{22}: pull origin master: Fast-forward
[33m4ed2c98[m HEAD@{23}: commit: sql
[33m9f3eb27[m HEAD@{24}: commit: fuck this shit
[33ma8821c3[m HEAD@{25}: commit: fuck
[33mc3b88b9[m HEAD@{26}: commit: removal of dropdown
[33m6d075f0[m HEAD@{27}: reset: moving to HEAD
[33m6d075f0[m HEAD@{28}: reset: moving to HEAD
[33m6d075f0[m HEAD@{29}: commit: data input
[33m7bef6f8[m HEAD@{30}: commit: review and etc
[33m219e04f[m HEAD@{31}: pull origin master: Fast-forward
[33meb8eecf[m HEAD@{32}: pull origin master: Fast-forward
[33m78a74ad[m HEAD@{33}: commit: master changes
[33m1c4681c[m HEAD@{34}: pull origin master: Fast-forward
[33macd9d5c[m[33m ([m[1;31morigin/Hrvst_Hub-74457[m[33m)[m HEAD@{35}: pull origin master: Fast-forward
[33m84cedfd[m[33m ([m[1;31morigin/Hrvst_Hub-86575[m[33m, [m[1;32mHrvst_Hub-86575[m[33m)[m HEAD@{36}: checkout: moving from Hrvst_Hub-74457 to master
[33m3e21b34[m[33m ([m[1;32mHrvst_Hub-74457[m[33m)[m HEAD@{37}: commit: notifications
[33m84cedfd[m[33m ([m[1;31morigin/Hrvst_Hub-86575[m[33m, [m[1;32mHrvst_Hub-86575[m[33m)[m HEAD@{38}: checkout: moving from master to Hrvst_Hub-74457
[33m84cedfd[m[33m ([m[1;31morigin/Hrvst_Hub-86575[m[33m, [m[1;32mHrvst_Hub-86575[m[33m)[m HEAD@{39}: merge Hrvst_Hub-86575: Fast-forward
[33m44a14f8[m[33m ([m[1;31morigin/Hrvst_Hub-56638[m[33m)[m HEAD@{40}: checkout: moving from Hrvst_Hub-86575 to master
[33m84cedfd[m[33m ([m[1;31morigin/Hrvst_Hub-86575[m[33m, [m[1;32mHrvst_Hub-86575[m[33m)[m HEAD@{41}: pull origin Hrvst_Hub-86575: Fast-forward
[33mce51e6c[m HEAD@{42}: commit: auto cancel
[33m4df6d72[m HEAD@{43}: commit: auto accept
[33m44a14f8[m[33m ([m[1;31morigin/Hrvst_Hub-56638[m[33m)[m HEAD@{44}: checkout: moving from Hrvst_Hub-86575 to Hrvst_Hub-86575
[33m44a14f8[m[33m ([m[1;31morigin/Hrvst_Hub-56638[m[33m)[m HEAD@{45}: checkout: moving from master to Hrvst_Hub-86575
[33m44a14f8[m[33m ([m[1;31morigin/Hrvst_Hub-56638[m[33m)[m HEAD@{46}: pull origin master: Fast-forward
[33m53c79da[m HEAD@{47}: pull origin master: Fast-forward
[33m293141b[m HEAD@{48}: checkout: moving from Hrvst_Hub-78634 to master
[33m998532c[m[33m ([m[1;32mHrvst_Hub-78634[m[33m)[m HEAD@{49}: commit: sql
[33m390d9a2[m HEAD@{50}: checkout: moving from master to Hrvst_Hub-78634
[33m293141b[m HEAD@{51}: commit: sql
[33m4efcb9f[m HEAD@{52}: commit: sql
[33m6b1d8bb[m[33m ([m[1;31morigin/Hrvst_Hub-70759[m[33m, [m[1;32mHrvst_Hub-70759[m[33m)[m HEAD@{53}: merge Hrvst_Hub-70759: Fast-forward
[33mb53bde5[m[33m ([m[1;31morigin/Hrvst_Hub-90512[m[33m, [m[1;32mHrvst_Hub-90512[m[33m)[m HEAD@{54}: checkout: moving from Hrvst_Hub-70759 to master
[33m6b1d8bb[m[33m ([m[1;31morigin/Hrvst_Hub-70759[m[33m, [m[1;32mHrvst_Hub-70759[m[33m)[m HEAD@{55}: commit: Hrvst_Hub-70759
[33md8f70d5[m HEAD@{56}: commit: sql
[33mb7bb036[m HEAD@{57}: pull origin Hrvst_Hub-70759: Fast-forward
[33md394a57[m HEAD@{58}: commit: farm inputs
[33m5c6268c[m HEAD@{59}: checkout: moving from master to Hrvst_Hub-70759
[33mb53bde5[m[33m ([m[1;31morigin/Hrvst_Hub-90512[m[33m, [m[1;32mHrvst_Hub-90512[m[33m)[m HEAD@{60}: checkout: moving from Hrvst_Hub-70759 to master
[33m5c6268c[m HEAD@{61}: commit: sql
[33mb53bde5[m[33m ([m[1;31morigin/Hrvst_Hub-90512[m[33m, [m[1;32mHrvst_Hub-90512[m[33m)[m HEAD@{62}: checkout: moving from master to Hrvst_Hub-70759
[33mb53bde5[m[33m ([m[1;31morigin/Hrvst_Hub-90512[m[33m, [m[1;32mHrvst_Hub-90512[m[33m)[m HEAD@{63}: reset: moving to HEAD
[33mb53bde5[m[33m ([m[1;31morigin/Hrvst_Hub-90512[m[33m, [m[1;32mHrvst_Hub-90512[m[33m)[m HEAD@{64}: checkout: moving from Hrvst_Hub-42262 to master
[33ma28645c[m[33m ([m[1;31morigin/Hrvst_Hub-42262[m[33m, [m[1;32mHrvst_Hub-42262[m[33m)[m HEAD@{65}: checkout: moving from Hrvst_Hub-90512 to Hrvst_Hub-42262
[33mb53bde5[m[33m ([m[1;31morigin/Hrvst_Hub-90512[m[33m, [m[1;32mHrvst_Hub-90512[m[33m)[m HEAD@{66}: checkout: moving from Hrvst_Hub-42262 to Hrvst_Hub-90512
[33ma28645c[m[33m ([m[1;31morigin/Hrvst_Hub-42262[m[33m, [m[1;32mHrvst_Hub-42262[m[33m)[m HEAD@{67}: checkout: moving from master to Hrvst_Hub-42262
[33mb53bde5[m[33m ([m[1;31morigin/Hrvst_Hub-90512[m[33m, [m[1;32mHrvst_Hub-90512[m[33m)[m HEAD@{68}: checkout: moving from Hrvst_Hub-42262 to master
[33ma28645c[m[33m ([m[1;31morigin/Hrvst_Hub-42262[m[33m, [m[1;32mHrvst_Hub-42262[m[33m)[m HEAD@{69}: checkout: moving from Hrvst_Hub-90512 to Hrvst_Hub-42262
[33mb53bde5[m[33m ([m[1;31morigin/Hrvst_Hub-90512[m[33m, [m[1;32mHrvst_Hub-90512[m[33m)[m HEAD@{70}: reset: moving to HEAD
[33mb53bde5[m[33m ([m[1;31morigin/Hrvst_Hub-90512[m[33m, [m[1;32mHrvst_Hub-90512[m[33m)[m HEAD@{71}: checkout: moving from master to Hrvst_Hub-90512
[33mb53bde5[m[33m ([m[1;31morigin/Hrvst_Hub-90512[m[33m, [m[1;32mHrvst_Hub-90512[m[33m)[m HEAD@{72}: merge Hrvst_Hub-90512: Fast-forward
[33ma28645c[m[33m ([m[1;31morigin/Hrvst_Hub-42262[m[33m, [m[1;32mHrvst_Hub-42262[m[33m)[m HEAD@{73}: checkout: moving from Hrvst_Hub-90512 to master
[33mb53bde5[m[33m ([m[1;31morigin/Hrvst_Hub-90512[m[33m, [m[1;32mHrvst_Hub-90512[m[33m)[m HEAD@{74}: commit: final changes
[33mc3e6a2e[m HEAD@{75}: checkout: moving from Hrvst_Hub-42262 to Hrvst_Hub-90512
[33ma28645c[m[33m ([m[1;31morigin/Hrvst_Hub-42262[m[33m, [m[1;32mHrvst_Hub-42262[m[33m)[m HEAD@{76}: checkout: moving from master to Hrvst_Hub-42262
[33ma28645c[m[33m ([m[1;31morigin/Hrvst_Hub-42262[m[33m, [m[1;32mHrvst_Hub-42262[m[33m)[m HEAD@{77}: pull origin master: Fast-forward
[33ma75f4e5[m[33m ([m[1;31morigin/Hrvst_Hub-93762[m[33m)[m HEAD@{78}: checkout: moving from Hrvst_Hub-60147 to master
[33m6e20cc5[m[33m ([m[1;31morigin/Hrvst_Hub-60147[m[33m, [m[1;32mHrvst_Hub-60147[m[33m)[m HEAD@{79}: commit: all changes
[33m3d6d56c[m HEAD@{80}: checkout: moving from master to Hrvst_Hub-60147
[33ma75f4e5[m[33m ([m[1;31morigin/Hrvst_Hub-93762[m[33m)[m HEAD@{81}: pull: Fast-forward
[33mc6e32e4[m HEAD@{82}: commit: alexis
[33mb1a3959[m[33m ([m[1;31morigin/Hrvst_Hub-47223[m[33m, [m[1;32mHrvst_Hub-47223[m[33m)[m HEAD@{83}: merge Hrvst_Hub-47223: Fast-forward
[33m94baf31[m[33m ([m[1;31morigin/Hrvst_Hub-63195[m[33m, [m[1;32mHrvst_Hub-63195[m[33m)[m HEAD@{84}: checkout: moving from Hrvst_Hub-47223 to master
[33mb1a3959[m[33m ([m[1;31morigin/Hrvst_Hub-47223[m[33m, [m[1;32mHrvst_Hub-47223[m[33m)[m HEAD@{85}: commit: Hrvst_Hub-47223
[33m94baf31[m[33m ([m[1;31morigin/Hrvst_Hub-63195[m[33m, [m[1;32mHrvst_Hub-63195[m[33m)[m HEAD@{86}: checkout: moving from master to Hrvst_Hub-47223
[33m94baf31[m[33m ([m[1;31morigin/Hrvst_Hub-63195[m[33m, [m[1;32mHrvst_Hub-63195[m[33m)[m HEAD@{87}: merge Hrvst_Hub-63195: Fast-forward
[33md4e7722[m[33m ([m[1;31morigin/Hrvst_Hub-32293[m[33m, [m[1;32mHrvst_Hub-32293[m[33m)[m HEAD@{88}: checkout: moving from Hrvst_Hub-63195 to master
[33m94baf31[m[33m ([m[1;31morigin/Hrvst_Hub-63195[m[33m, [m[1;32mHrvst_Hub-63195[m[33m)[m HEAD@{89}: commit: sql
[33m2b79646[m HEAD@{90}: commit: feedback
[33m361859d[m HEAD@{91}: commit: [200~
[33me760b8d[m HEAD@{92}: checkout: moving from master to Hrvst_Hub-63195
[33md4e7722[m[33m ([m[1;31morigin/Hrvst_Hub-32293[m[33m, [m[1;32mHrvst_Hub-32293[m[33m)[m HEAD@{93}: reset: moving to HEAD
[33md4e7722[m[33m ([m[1;31morigin/Hrvst_Hub-32293[m[33m, [m[1;32mHrvst_Hub-32293[m[33m)[m HEAD@{94}: checkout: moving from Hrvst_Hub-63195 to master
[33me760b8d[m HEAD@{95}: pull origin Hrvst_Hub-63195: Fast-forward
[33m39f0666[m HEAD@{96}: pull origin Hrvst_Hub-63195: Fast-forward
[33m1831cbf[m HEAD@{97}: commit: feedback
[33md4e7722[m[33m ([m[1;31morigin/Hrvst_Hub-32293[m[33m, [m[1;32mHrvst_Hub-32293[m[33m)[m HEAD@{98}: reset: moving to HEAD
[33md4e7722[m[33m ([m[1;31morigin/Hrvst_Hub-32293[m[33m, [m[1;32mHrvst_Hub-32293[m[33m)[m HEAD@{99}: checkout: moving from master to Hrvst_Hub-63195
[33md4e7722[m[33m ([m[1;31morigin/Hrvst_Hub-32293[m[33m, [m[1;32mHrvst_Hub-32293[m[33m)[m HEAD@{100}: merge Hrvst_Hub-32293: Fast-forward
[33mc961257[m[33m ([m[1;31morigin/Hrvst_Hub-25046[m[33m, [m[1;32mHrvst_Hub-25046[m[33m)[m HEAD@{101}: checkout: moving from Hrvst_Hub-32293 to master
[33md4e7722[m[33m ([m[1;31morigin/Hrvst_Hub-32293[m[33m, [m[1;32mHrvst_Hub-32293[m[33m)[m HEAD@{102}: checkout: moving from master to Hrvst_Hub-32293
[33mc961257[m[33m ([m[1;31morigin/Hrvst_Hub-25046[m[33m, [m[1;32mHrvst_Hub-25046[m[33m)[m HEAD@{103}: checkout: moving from Hrvst_Hub-32293 to master
[33md4e7722[m[33m ([m[1;31morigin/Hrvst_Hub-32293[m[33m, [m[1;32mHrvst_Hub-32293[m[33m)[m HEAD@{104}: commit: date
[33mc961257[m[33m ([m[1;31morigin/Hrvst_Hub-25046[m[33m, [m[1;32mHrvst_Hub-25046[m[33m)[m HEAD@{105}: checkout: moving from master to Hrvst_Hub-32293
[33mc961257[m[33m ([m[1;31morigin/Hrvst_Hub-25046[m[33m, [m[1;32mHrvst_Hub-25046[m[33m)[m HEAD@{106}: merge Hrvst_Hub-25046: Fast-forward
[33m889f00a[m[33m ([m[1;31morigin/Hrvst_Hub-38509[m[33m, [m[1;32mHrvst_Hub-38509[m[33m)[m HEAD@{107}: checkout: moving from Hrvst_Hub-25046 to master
[33mc961257[m[33m ([m[1;31morigin/Hrvst_Hub-25046[m[33m, [m[1;32mHrvst_Hub-25046[m[33m)[m HEAD@{108}: checkout: moving from master to Hrvst_Hub-25046
[33m889f00a[m[33m ([m[1;31morigin/Hrvst_Hub-38509[m[33m, [m[1;32mHrvst_Hub-38509[m[33m)[m HEAD@{109}: checkout: moving from Hrvst_Hub-25046 to master
[33mc961257[m[33m ([m[1;31morigin/Hrvst_Hub-25046[m[33m, [m[1;32mHrvst_Hub-25046[m[33m)[m HEAD@{110}: pull origin master: Merge made by the 'ort' strategy.
[33m55e9769[m HEAD@{111}: checkout: moving from master to Hrvst_Hub-25046
[33m889f00a[m[33m ([m[1;31morigin/Hrvst_Hub-38509[m[33m, [m[1;32mHrvst_Hub-38509[m[33m)[m HEAD@{112}: merge Hrvst_Hub-38509: Fast-forward
[33m4eb9a30[m[33m ([m[1;31morigin/Hrvst_Hub-37886[m[33m, [m[1;32mHrvst_Hub-37886[m[33m)[m HEAD@{113}: checkout: moving from Hrvst_Hub-25046 to master
[33m55e9769[m HEAD@{114}: commit: Hrvst_Hub-25046
[33m4eb9a30[m[33m ([m[1;31morigin/Hrvst_Hub-37886[m[33m, [m[1;32mHrvst_Hub-37886[m[33m)[m HEAD@{115}: checkout: moving from master to Hrvst_Hub-25046
[33m4eb9a30[m[33m ([m[1;31morigin/Hrvst_Hub-37886[m[33m, [m[1;32mHrvst_Hub-37886[m[33m)[m HEAD@{116}: checkout: moving from Hrvst_Hub-38509 to master
[33m889f00a[m[33m ([m[1;31morigin/Hrvst_Hub-38509[m[33m, [m[1;32mHrvst_Hub-38509[m[33m)[m HEAD@{117}: commit: Hrvst_Hub-38509
[33m4eb9a30[m[33m ([m[1;31morigin/Hrvst_Hub-37886[m[33m, [m[1;32mHrvst_Hub-37886[m[33m)[m HEAD@{118}: checkout: moving from master to Hrvst_Hub-38509
[33m4eb9a30[m[33m ([m[1;31morigin/Hrvst_Hub-37886[m[33m, [m[1;32mHrvst_Hub-37886[m[33m)[m HEAD@{119}: merge Hrvst_Hub-37886: Fast-forward
[33m5ae3890[m HEAD@{120}: checkout: moving from Hrvst_Hub-37886 to master
[33m4eb9a30[m[33m ([m[1;31morigin/Hrvst_Hub-37886[m[33m, [m[1;32mHrvst_Hub-37886[m[33m)[m HEAD@{121}: commit: rented
[33m0c60483[m HEAD@{122}: commit: farm details
[33m5ae3890[m HEAD@{123}: checkout: moving from master to Hrvst_Hub-37886
[33m5ae3890[m HEAD@{124}: pull origin master: Merge made by the 'ort' strategy.
[33m72b857b[m[33m ([m[1;31morigin/hrvst_hub-321[m[33m, [m[1;32mhrvst_hub-321[m[33m)[m HEAD@{125}: checkout: moving from hrvst_hub-321 to master
[33m72b857b[m[33m ([m[1;31morigin/hrvst_hub-321[m[33m, [m[1;32mhrvst_hub-321[m[33m)[m HEAD@{126}: checkout: moving from master to hrvst_hub-321
[33m72b857b[m[33m ([m[1;31morigin/hrvst_hub-321[m[33m, [m[1;32mhrvst_hub-321[m[33m)[m HEAD@{127}: commit: master
[33ma58245f[m HEAD@{128}: reset: moving to HEAD
[33ma58245f[m HEAD@{129}: reset: moving to HEAD
[33ma58245f[m HEAD@{130}: commit: changes
[33m66d9b5c[m HEAD@{131}: commit: feedback
[33m0cea7f9[m HEAD@{132}: pull origin master: Fast-forward
[33md324098[m HEAD@{133}: pull origin master: Fast-forward
[33mbd85ffc[m HEAD@{134}: commit: sql
[33m72a04e7[m[33m ([m[1;31morigin/hrvst_hub-73599[m[33m, [m[1;32mhrvst_hub-73599[m[33m)[m HEAD@{135}: merge hrvst_hub-73599: Fast-forward
[33m07c5e06[m[33m ([m[1;31morigin/Hrvst_Hub-10802[m[33m, [m[1;32mHrvst_Hub-10802[m[33m)[m HEAD@{136}: checkout: moving from hrvst_hub-73599 to master
[33m72a04e7[m[33m ([m[1;31morigin/hrvst_hub-73599[m[33m, [m[1;32mhrvst_hub-73599[m[33m)[m HEAD@{137}: commit: feedback
[33m99bbdaf[m HEAD@{138}: checkout: moving from master to hrvst_hub-73599
[33m07c5e06[m[33m ([m[1;31morigin/Hrvst_Hub-10802[m[33m, [m[1;32mHrvst_Hub-10802[m[33m)[m HEAD@{139}: merge Hrvst_Hub-10802: Fast-forward
[33mad4509c[m[33m ([m[1;32mHrvst_Hub-32876[m[33m)[m HEAD@{140}: checkout: moving from Hrvst_Hub-10802 to master
[33m07c5e06[m[33m ([m[1;31morigin/Hrvst_Hub-10802[m[33m, [m[1;32mHrvst_Hub-10802[m[33m)[m HEAD@{141}: commit: Hrvst_Hub-10802
[33mad4509c[m[33m ([m[1;32mHrvst_Hub-32876[m[33m)[m HEAD@{142}: checkout: moving from master to Hrvst_Hub-10802
[33mad4509c[m[33m ([m[1;32mHrvst_Hub-32876[m[33m)[m HEAD@{143}: merge Hrvst_Hub-32876: Fast-forward
[33med20efa[m HEAD@{144}: checkout: moving from Hrvst_Hub-32876 to master
[33mad4509c[m[33m ([m[1;32mHrvst_Hub-32876[m[33m)[m HEAD@{145}: commit: changes
[33med20efa[m HEAD@{146}: checkout: moving from master to Hrvst_Hub-32876
[33med20efa[m HEAD@{147}: commit: small changes
[33m3aa04bd[m[33m ([m[1;31morigin/Hrvst_Hub-69344[m[33m, [m[1;32mHrvst_Hub-69344[m[33m)[m HEAD@{148}: merge Hrvst_Hub-69344: Fast-forward
[33m0e0e5b5[m HEAD@{149}: checkout: moving from Hrvst_Hub-69344 to master
[33m3aa04bd[m[33m ([m[1;31morigin/Hrvst_Hub-69344[m[33m, [m[1;32mHrvst_Hub-69344[m[33m)[m HEAD@{150}: commit: huge changes
[33m0e0e5b5[m HEAD@{151}: checkout: moving from master to Hrvst_Hub-69344
[33m0e0e5b5[m HEAD@{152}: commit: dsada
[33m24309c1[m[33m ([m[1;31morigin/Hrvst_Hub-54880[m[33m, [m[1;32mHrvst_Hub-54880[m[33m)[m HEAD@{153}: merge Hrvst_Hub-54880: Fast-forward
[33m47158b1[m HEAD@{154}: checkout: moving from Hrvst_Hub-54880 to master
[33m24309c1[m[33m ([m[1;31morigin/Hrvst_Hub-54880[m[33m, [m[1;32mHrvst_Hub-54880[m[33m)[m HEAD@{155}: commit: error
[33m47158b1[m HEAD@{156}: checkout: moving from master to Hrvst_Hub-54880
[33m47158b1[m HEAD@{157}: commit: all
[33m4270472[m[33m ([m[1;31morigin/Hrvst_Hub-45986[m[33m, [m[1;32mHrvst_Hub-45986[m[33m)[m HEAD@{158}: merge Hrvst_Hub-45986: Fast-forward
[33m6b47ac2[m[33m ([m[1;31morigin/Hrvst_Hub-88325[m[33m, [m[1;32mHrvst_Hub-88325[m[33m)[m HEAD@{159}: checkout: moving from Hrvst_Hub-45986 to master
[33m4270472[m[33m ([m[1;31morigin/Hrvst_Hub-45986[m[33m, [m[1;32mHrvst_Hub-45986[m[33m)[m HEAD@{160}: commit: alexis
[33m6b47ac2[m[33m ([m[1;31morigin/Hrvst_Hub-88325[m[33m, [m[1;32mHrvst_Hub-88325[m[33m)[m HEAD@{161}: reset: moving to HEAD
[33m6b47ac2[m[33m ([m[1;31morigin/Hrvst_Hub-88325[m[33m, [m[1;32mHrvst_Hub-88325[m[33m)[m HEAD@{162}: checkout: moving from master to Hrvst_Hub-45986
[33m6b47ac2[m[33m ([m[1;31morigin/Hrvst_Hub-88325[m[33m, [m[1;32mHrvst_Hub-88325[m[33m)[m HEAD@{163}: merge Hrvst_Hub-88325: Fast-forward
[33me4af216[m HEAD@{164}: checkout: moving from Hrvst_Hub-88325 to master
[33m6b47ac2[m[33m ([m[1;31morigin/Hrvst_Hub-88325[m[33m, [m[1;32mHrvst_Hub-88325[m[33m)[m HEAD@{165}: commit: Hrvst_Hub-88325
[33me4af216[m HEAD@{166}: checkout: moving from master to Hrvst_Hub-88325
[33me4af216[m HEAD@{167}: commit: asdsa
[33m8203bee[m[33m ([m[1;31morigin/Hrvst_Hub-70432[m[33m, [m[1;32mHrvst_Hub-70432[m[33m)[m HEAD@{168}: merge Hrvst_Hub-70432: Fast-forward
[33m5c55b78[m[33m ([m[1;31morigin/Hrvst_Hub-82243[m[33m, [m[1;32mHrvst_Hub-82243[m[33m)[m HEAD@{169}: checkout: moving from Hrvst_Hub-70432 to master
[33m8203bee[m[33m ([m[1;31morigin/Hrvst_Hub-70432[m[33m, [m[1;32mHrvst_Hub-70432[m[33m)[m HEAD@{170}: checkout: moving from Hrvst_Hub-70432 to Hrvst_Hub-70432
[33m8203bee[m[33m ([m[1;31morigin/Hrvst_Hub-70432[m[33m, [m[1;32mHrvst_Hub-70432[m[33m)[m HEAD@{171}: commit: Hrvst_Hub-70432
[33m5c55b78[m[33m ([m[1;31morigin/Hrvst_Hub-82243[m[33m, [m[1;32mHrvst_Hub-82243[m[33m)[m HEAD@{172}: checkout: moving from master to Hrvst_Hub-70432
[33m5c55b78[m[33m ([m[1;31morigin/Hrvst_Hub-82243[m[33m, [m[1;32mHrvst_Hub-82243[m[33m)[m HEAD@{173}: merge Hrvst_Hub-82243: Fast-forward
[33m29d48cc[m HEAD@{174}: checkout: moving from Hrvst_Hub-82243 to master
[33m5c55b78[m[33m ([m[1;31morigin/Hrvst_Hub-82243[m[33m, [m[1;32mHrvst_Hub-82243[m[33m)[m HEAD@{175}: commit: profile updating
[33m94071da[m HEAD@{176}: commit: Hrvst_Hub-82243
[33m29d48cc[m HEAD@{177}: checkout: moving from master to Hrvst_Hub-82243
[33m29d48cc[m HEAD@{178}: commit: greate
[33m180a27a[m HEAD@{179}: commit: profile
[33m7c23227[m HEAD@{180}: commit: fuck
[33me3eba64[m HEAD@{181}: commit: adasd
[33m1701d4d[m HEAD@{182}: commit: sql
[33m5a27f2d[m HEAD@{183}: commit: changes
[33m7dd6614[m[33m ([m[1;31morigin/test1[m[33m, [m[1;32mtest1[m[33m)[m HEAD@{184}: merge test1: Fast-forward
[33m30a88ff[m[33m ([m[1;31morigin/Hrvst_Hub-98286[m[33m, [m[1;32mHrvst_Hub-98286[m[33m)[m HEAD@{185}: checkout: moving from test1 to master
[33m7dd6614[m[33m ([m[1;31morigin/test1[m[33m, [m[1;32mtest1[m[33m)[m HEAD@{186}: commit: changes done for crops and harvest products
[33mdc8759f[m HEAD@{187}: reset: moving to HEAD
[33mdc8759f[m HEAD@{188}: checkout: moving from master to test1
[33m30a88ff[m[33m ([m[1;31morigin/Hrvst_Hub-98286[m[33m, [m[1;32mHrvst_Hub-98286[m[33m)[m HEAD@{189}: checkout: moving from test1 to master
[33mdc8759f[m HEAD@{190}: commit: test1
[33m30a88ff[m[33m ([m[1;31morigin/Hrvst_Hub-98286[m[33m, [m[1;32mHrvst_Hub-98286[m[33m)[m HEAD@{191}: checkout: moving from master to test1
[33m30a88ff[m[33m ([m[1;31morigin/Hrvst_Hub-98286[m[33m, [m[1;32mHrvst_Hub-98286[m[33m)[m HEAD@{192}: merge Hrvst_Hub-98286: Fast-forward
[33mdebd72f[m HEAD@{193}: checkout: moving from Hrvst_Hub-98286 to master
[33m30a88ff[m[33m ([m[1;31morigin/Hrvst_Hub-98286[m[33m, [m[1;32mHrvst_Hub-98286[m[33m)[m HEAD@{194}: commit: changes
[33m08a9728[m HEAD@{195}: checkout: moving from master to Hrvst_Hub-98286
[33mdebd72f[m HEAD@{196}: checkout: moving from Hrvst_Hub-98286 to master
[33m08a9728[m HEAD@{197}: commit: changes
[33m14793a4[m HEAD@{198}: commit: process
[33mdebd72f[m HEAD@{199}: checkout: moving from master to Hrvst_Hub-98286
[33mdebd72f[m HEAD@{200}: commit: expense
[33m2eedc79[m HEAD@{201}: commit: master modified
[33m7fc46bb[m[33m ([m[1;31morigin/Hrvst_Hub-13388[m[33m, [m[1;32mHrvst_Hub-13388[m[33m)[m HEAD@{202}: merge Hrvst_Hub-13388: Fast-forward
[33m69c8c8b[m[33m ([m[1;31morigin/Hrvst_Hub-81440[m[33m, [m[1;32mHrvst_Hub-81440[m[33m)[m HEAD@{203}: checkout: moving from Hrvst_Hub-13388 to master
[33m7fc46bb[m[33m ([m[1;31morigin/Hrvst_Hub-13388[m[33m, [m[1;32mHrvst_Hub-13388[m[33m)[m HEAD@{204}: checkout: moving from master to Hrvst_Hub-13388
[33m69c8c8b[m[33m ([m[1;31morigin/Hrvst_Hub-81440[m[33m, [m[1;32mHrvst_Hub-81440[m[33m)[m HEAD@{205}: checkout: moving from Hrvst_Hub-13388 to master
[33m7fc46bb[m[33m ([m[1;31morigin/Hrvst_Hub-13388[m[33m, [m[1;32mHrvst_Hub-13388[m[33m)[m HEAD@{206}: commit: order details
[33m69c8c8b[m[33m ([m[1;31morigin/Hrvst_Hub-81440[m[33m, [m[1;32mHrvst_Hub-81440[m[33m)[m HEAD@{207}: checkout: moving from master to Hrvst_Hub-13388
[33m69c8c8b[m[33m ([m[1;31morigin/Hrvst_Hub-81440[m[33m, [m[1;32mHrvst_Hub-81440[m[33m)[m HEAD@{208}: merge Hrvst_Hub-81440: Fast-forward
[33m0a0db26[m HEAD@{209}: checkout: moving from Hrvst_Hub-81440 to master
[33m69c8c8b[m[33m ([m[1;31morigin/Hrvst_Hub-81440[m[33m, [m[1;32mHrvst_Hub-81440[m[33m)[m HEAD@{210}: commit: customer page
[33m0a0db26[m HEAD@{211}: checkout: moving from master to Hrvst_Hub-81440
[33m0a0db26[m HEAD@{212}: checkout: moving from Hrvst_Hub-88754 to master
[33mef38e93[m[33m ([m[1;32mHrvst_Hub-88754[m[33m)[m HEAD@{213}: commit: qwewq
[33m0a0db26[m HEAD@{214}: pull origin master: Fast-forward
[33m3c15a7c[m[33m ([m[1;31morigin/Hrvst_Hub-27480[m[33m, [m[1;32mHrvst_Hub-27480[m[33m)[m HEAD@{215}: checkout: moving from master to Hrvst_Hub-88754
[33m0a0db26[m HEAD@{216}: commit: bug fix
[33m3c15a7c[m[33m ([m[1;31morigin/Hrvst_Hub-27480[m[33m, [m[1;32mHrvst_Hub-27480[m[33m)[m HEAD@{217}: checkout: moving from Hrvst_Hub-88754 to master
[33m3c15a7c[m[33m ([m[1;31morigin/Hrvst_Hub-27480[m[33m, [m[1;32mHrvst_Hub-27480[m[33m)[m HEAD@{218}: checkout: moving from master to Hrvst_Hub-88754
[33m3c15a7c[m[33m ([m[1;31morigin/Hrvst_Hub-27480[m[33m, [m[1;32mHrvst_Hub-27480[m[33m)[m HEAD@{219}: merge Hrvst_Hub-27480: Fast-forward
[33m8ab8815[m HEAD@{220}: checkout: moving from Hrvst_Hub-27480 to master
[33m3c15a7c[m[33m ([m[1;31morigin/Hrvst_Hub-27480[m[33m, [m[1;32mHrvst_Hub-27480[m[33m)[m HEAD@{221}: commit: index change
[33m8ab8815[m HEAD@{222}: checkout: moving from master to Hrvst_Hub-27480
[33m8ab8815[m HEAD@{223}: commit: sql
[33m4b23e75[m[33m ([m[1;31morigin/Hrvst_Hub-52757[m[33m, [m[1;32mHrvst_Hub-52757[m[33m)[m HEAD@{224}: merge Hrvst_Hub-52757: Fast-forward
[33m712f354[m[33m ([m[1;31morigin/Hrvst_Hub-17981[m[33m, [m[1;32mHrvst_Hub-17981[m[33m)[m HEAD@{225}: checkout: moving from Hrvst_Hub-73153 to master
[33md8010f9[m[33m ([m[1;31morigin/Hrvst_Hub-73153[m[33m, [m[1;32mHrvst_Hub-73153[m[33m)[m HEAD@{226}: checkout: moving from master to Hrvst_Hub-73153
[33m712f354[m[33m ([m[1;31morigin/Hrvst_Hub-17981[m[33m, [m[1;32mHrvst_Hub-17981[m[33m)[m HEAD@{227}: checkout: moving from Hrvst_Hub-52757 to master
[33m4b23e75[m[33m ([m[1;31morigin/Hrvst_Hub-52757[m[33m, [m[1;32mHrvst_Hub-52757[m[33m)[m HEAD@{228}: commit: yeah
[33m712f354[m[33m ([m[1;31morigin/Hrvst_Hub-17981[m[33m, [m[1;32mHrvst_Hub-17981[m[33m)[m HEAD@{229}: checkout: moving from master to Hrvst_Hub-52757
[33m712f354[m[33m ([m[1;31morigin/Hrvst_Hub-17981[m[33m, [m[1;32mHrvst_Hub-17981[m[33m)[m HEAD@{230}: merge Hrvst_Hub-17981: Fast-forward
[33m272256a[m HEAD@{231}: checkout: moving from Hrvst_Hub-17981 to master
[33m712f354[m[33m ([m[1;31morigin/Hrvst_Hub-17981[m[33m, [m[1;32mHrvst_Hub-17981[m[33m)[m HEAD@{232}: commit: asdas
[33m272256a[m HEAD@{233}: checkout: moving from master to Hrvst_Hub-17981
[33m272256a[m HEAD@{234}: commit: asdas
[33mbcbb066[m[33m ([m[1;31morigin/Hrvst_Hub-89707[m[33m, [m[1;32mHrvst_Hub-89707[m[33m)[m HEAD@{235}: merge Hrvst_Hub-89707: Fast-forward
[33mf8399f3[m HEAD@{236}: checkout: moving from Hrvst_Hub-89707 to master
[33mbcbb066[m[33m ([m[1;31morigin/Hrvst_Hub-89707[m[33m, [m[1;32mHrvst_Hub-89707[m[33m)[m HEAD@{237}: commit: asdas
[33mf8399f3[m HEAD@{238}: checkout: moving from master to Hrvst_Hub-89707
[33mf8399f3[m HEAD@{239}: merge Hrvst_Hub-89707: Fast-forward
[33m61a2db6[m HEAD@{240}: checkout: moving from Hrvst_Hub-89707 to master
[33mf8399f3[m HEAD@{241}: commit: alexis
[33m61a2db6[m HEAD@{242}: checkout: moving from master to Hrvst_Hub-89707
[33m61a2db6[m HEAD@{243}: commit: small changes
[33ma46a051[m HEAD@{244}: merge Hrvst_Hub-96764: Merge made by the 'ort' strategy.
[33m46c3d4f[m[33m ([m[1;32mHrvst_Hub-49389[m[33m)[m HEAD@{245}: merge Hrvst_Hub-49389: Fast-forward
[33m904cf6b[m[33m ([m[1;31morigin/Hrvst_Hub-30214[m[33m, [m[1;32mHrvst_Hub-30214[m[33m)[m HEAD@{246}: checkout: moving from Hrvst_Hub-49389 to master
[33m46c3d4f[m[33m ([m[1;32mHrvst_Hub-49389[m[33m)[m HEAD@{247}: reset: moving to HEAD
[33m46c3d4f[m[33m ([m[1;32mHrvst_Hub-49389[m[33m)[m HEAD@{248}: pull origin master: Merge made by the 'ort' strategy.
[33md6d138d[m[33m ([m[1;31morigin/Hrvst_Hub-49389[m[33m)[m HEAD@{249}: checkout: moving from master to Hrvst_Hub-49389
[33m904cf6b[m[33m ([m[1;31morigin/Hrvst_Hub-30214[m[33m, [m[1;32mHrvst_Hub-30214[m[33m)[m HEAD@{250}: merge Hrvst_Hub-30214: Fast-forward
[33md8010f9[m[33m ([m[1;31morigin/Hrvst_Hub-73153[m[33m, [m[1;32mHrvst_Hub-73153[m[33m)[m HEAD@{251}: checkout: moving from Hrvst_Hub-96764 to master
[33mcf6746b[m[33m ([m[1;31morigin/Hrvst_Hub-96764[m[33m, [m[1;32mHrvst_Hub-96764[m[33m)[m HEAD@{252}: commit: Hrvst_Hub-96764
[33md8010f9[m[33m ([m[1;31morigin/Hrvst_Hub-73153[m[33m, [m[1;32mHrvst_Hub-73153[m[33m)[m HEAD@{253}: checkout: moving from master to Hrvst_Hub-96764
[33md8010f9[m[33m ([m[1;31morigin/Hrvst_Hub-73153[m[33m, [m[1;32mHrvst_Hub-73153[m[33m)[m HEAD@{254}: checkout: moving from Hrvst_Hub-49389 to master
[33md6d138d[m[33m ([m[1;31morigin/Hrvst_Hub-49389[m[33m)[m HEAD@{255}: commit: Hrvst_Hub-49389
[33md8010f9[m[33m ([m[1;31morigin/Hrvst_Hub-73153[m[33m, [m[1;32mHrvst_Hub-73153[m[33m)[m HEAD@{256}: checkout: moving from master to Hrvst_Hub-49389
[33md8010f9[m[33m ([m[1;31morigin/Hrvst_Hub-73153[m[33m, [m[1;32mHrvst_Hub-73153[m[33m)[m HEAD@{257}: checkout: moving from Hrvst_Hub-30214 to master
[33m904cf6b[m[33m ([m[1;31morigin/Hrvst_Hub-30214[m[33m, [m[1;32mHrvst_Hub-30214[m[33m)[m HEAD@{258}: commit: Hrvst_Hub-30214
[33md8010f9[m[33m ([m[1;31morigin/Hrvst_Hub-73153[m[33m, [m[1;32mHrvst_Hub-73153[m[33m)[m HEAD@{259}: checkout: moving from master to Hrvst_Hub-30214
[33md8010f9[m[33m ([m[1;31morigin/Hrvst_Hub-73153[m[33m, [m[1;32mHrvst_Hub-73153[m[33m)[m HEAD@{260}: merge Hrvst_Hub-73153: Fast-forward
[33md6e6404[m[33m ([m[1;31morigin/Hrvst_Hub-62792[m[33m)[m HEAD@{261}: checkout: moving from Hrvst_Hub-73153 to master
[33md8010f9[m[33m ([m[1;31morigin/Hrvst_Hub-73153[m[33m, [m[1;32mHrvst_Hub-73153[m[33m)[m HEAD@{262}: commit: Hrvst_Hub-73153
[33m4c3faf7[m HEAD@{263}: commit: sql
[33md6e6404[m[33m ([m[1;31morigin/Hrvst_Hub-62792[m[33m)[m HEAD@{264}: checkout: moving from master to Hrvst_Hub-73153
[33md6e6404[m[33m ([m[1;31morigin/Hrvst_Hub-62792[m[33m)[m HEAD@{265}: clone: from https://github.com/Atsuhiko-Jaye-Projects/HarvestHub.git
